FlumeAgentKafka.sources = Twitter
FlumeAgentKafka.channels = channel1
FlumeAgentKafka.sinks = sink1

FlumeAgentKafka.sources.source1.type = exec
FlumeAgentKafka.sources.source1.command = /usr/bin/vmstat 1
FlumeAgentKafka.sources.source1.channels = channel1

FlumeAgentKafka.sources.Twitter.type = com.rakesh.flume.source.TwitterSource
#FlumeAgentKafka.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
FlumeAgentKafka.sources.Twitter.channels = channel1
FlumeAgentKafka.sources.Twitter.consumerKey = 3IH7ok1kZyINT9ryIqIhn5qN2
FlumeAgentKafka.sources.Twitter.consumerSecret = 6svfqUzY0qayZ25qFAkaWEMRVMCP8fqSuQ2UTGwbz0Xpd1vcne
FlumeAgentKafka.sources.Twitter.accessToken = 45173108-uVf7aorbNFFtBpa75x4JkiI9x34HA0jTvDyf1kWVo
FlumeAgentKafka.sources.Twitter.accessTokenSecret = sQmTI7BEnvm2vLEWvWQzVLr0ubsmanS9EVfLJnH3pk9st
FlumeAgentKafka.sources.Twitter.keywords = hadoop, big data, analytics, bigdata, cloudera, data science, data scientiest, business intelligence, mapreduce, data warehouse, data warehousing, mahout, hbase, nosql, newsql, businessintelligence, cloudcomputing


FlumeAgentKafka.channels.channel1.type = org.apache.flume.channel.kafka.KafkaChannel
FlumeAgentKafka.channels.channel1.capacity = 10000
FlumeAgentKafka.channels.channel1.zookeeperConnect = localhost:2181
FlumeAgentKafka.channels.channel1.parseAsFlumeEvent = false
FlumeAgentKafka.channels.channel1.kafka.topic = twitter
FlumeAgentKafka.channels.channel1.kafka.consumer.group.id = twitter-grp
FlumeAgentKafka.channels.channel1.auto.offset.reset = earliest
FlumeAgentKafka.channels.channel1.kafka.bootstrap.servers = quickstart.cloudera:9092
FlumeAgentKafka.channels.channel1.transactionCapacity = 1000
FlumeAgentKafka.channels.channel1.kafka.consumer.max.partition.fetch.bytes=2097152

FlumeAgentKafka.sinks.sink1.type = hdfs
FlumeAgentKafka.sinks.sink1.hdfs.filePrefix = FlumeTweet
FlumeAgentKafka.sinks.sink1.hdfs.fileSuffix = .json
FlumeAgentKafka.sinks.sink1.hdfs.path = /tmp/kafka/channel
FlumeAgentKafka.sinks.sink1.hdfs.rollInterval = 5
FlumeAgentKafka.sinks.sink1.hdfs.rollSize = 0
FlumeAgentKafka.sinks.sink1.hdfs.rollCount = 0
FlumeAgentKafka.sinks.sink1.hdfs.fileType = DataStream
FlumeAgentKafka.sinks.sink1.channel = channel1

#sudo flume-ng agent -n FlumeAgentKafka -C /home/cloudera/Desktop -f /home/cloudera/Desktop/TwitterAgentKafkaChannel.conf -Dflume.root.looger=INFO,console

